DATABASE_URL = "postgresql://maaazahmed:ySmszr3GV7jp@ep-late-scene-a1ra8ckq.ap-southeast-1.aws.neon.tech/sql-model?sslmode=require"
SECRET_KEY = "090e3ba2a1d93d843715cb8cec50e1730e20991c62b04e7e249ef9b378d1490c"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# arn:aws:apprunner:us-east-1:045872955349:service/app-runner-fastapi-role/baf04f5c16554e3bbc1deaf9bbc0aeae